The project below explains how to build a simple chat bot called Monty, adding functionality in small incremental steps.

{{ hr_double }}

<div id="monty1">

### Monty 1

Write a Python program to read in one user command and repeat it back to the user. An example output is given below.

```
>>> Hello, my name is Monty
>>> What can I do for you?
foo
>>> Your command is: foo
>>> Bye!
```

<panel type="seamless" header="Partial solution">

```python
print('>>> Hello, my name is Monty')
# ADD MORE CODE HERE
```
</panel>
</div>
{{ hr_double }}
<div id="monty2">

### Monty 2

Extend [Monty 1 code]({{ baseUrl }}/programming/toc/monty.html#monty-1) to work as follows:

```
>>> Hello, my name is Monty
>>> What can I do for you?

list
>>> Nothing to list
>>> What can I do for you?

foo
>>> OOPS! Unknown command
>>> What can I do for you?

exit
>>> Are you sure? y/n
n
>>> What can I do for you?

exit
>>> Are you sure? y/n
y
>>> Bye!
```

<panel type="seamless" header="Partial solution">

```python
print('>>> Hello, my name is Monty')
while True:
    print('>>> What can I do for you?')
    # ADD MORE CODE HERE
print('>>> Bye!')
```
</panel>

</div>
{{ hr_double }}
<div id="monty3">

### Monty 3

Restructure the [Monty 2 code]({{ baseUrl }}/programming/toc/monty.html#monty-2) to fit the following structure, while keeping the behavior same as Monty 2.

```python
import sys


# ADD MISSING METHODS


def main():
    print_greeting()
    while True:
        command = read_command()
        execute_command(command)


main()
```

<panel type="seamless" header="Partial solution">

```python
import sys

def is_exit_confirmed():
    print('>>> Are you sure? y/n')
    response = input()
    return response == 'y'


def execute_command(command):
    if command == '':
        return
    elif command == 'exit':
        if is_exit_confirmed():
            print('>>> Bye!')
            sys.exit()
    # ...


def main():
    print_greeting()
    while True:
        command = read_command()
        execute_command(command)


main()
```
</panel>

</div>
{{ hr_double }}

%%Remaining increments to be added soon.%%